import React from "react";
import styles from "./AboutPage.module.scss";


import { Pathname } from "react-router-dom";

import { publicRoutePaths } from "@/shared/config/routes";

import SneakerIcon from "../icons/sneaker1.svg";


import { FileSlider } from "@/features/FileSlider";

const AboutPage: React.FC = () => {
  return (
    <div className="container">
      <div className={styles.main_div}>
        <div className={styles.slider}>
          <FileSlider />
        </div>

        <div className={styles.technics}>
          Чем я занимаюсь:
          <ul className={styles.technic_aspect}>
            <li>
              <SneakerIcon className="icon-s"/>
              - Тату в стиле реализм
            </li>
            <li>
              <SneakerIcon className="icon-s"/>
              - Кастом одежды и обуви
            </li>
            <li>
              <SneakerIcon className="icon-s"/> 
              - Реставрация аксессуаров
            </li>
            <li>
              <SneakerIcon className="icon-s"/>
              - Проектирование ландшафтного дизайна
            </li>
          </ul>
        </div>
      </div>
      
      <div>
            Тут будет текст от нелли про неё или чет тип такого, что она хочет
            написать Тут будет текст от нелли про неё или чет тип такого, что
            она хочет написать Тут будет текст от нелли про неё или чет тип
            такого, что она хочет написать Тут будет текст от нелли про неё или
            чет тип такого, что она хочет написать Тут будет текст от нелли про
            неё или чет тип такого, что она хочет написать Тут будет текст от
            нелли про неё или чет тип такого, что она хочет написать Тут будет
            текст от нелли про неё или чет тип такого, что она хочет написать
            Тут будет текст от нелли про неё или чет тип такого, что она хочет
            написать Тут будет текст от нелли про неё или чет тип такого, что
            она хочет написать Тут будет текст от нелли про неё или чет тип
            такого, что она хочет написать Тут будет текст от нелли про неё или
            чет тип такого, что она хочет написать Тут будет текст от нелли про
            неё или чет тип такого, что она хочет написать Тут будет текст от
            нелли про неё или чет тип такого, что она хочет написать Тут будет
            текст от нелли про неё или чет тип такого, что она хочет написать
            Тут будет текст от нелли про неё или чет тип такого, что она хочет
            написать Тут будет текст от нелли про неё или чет тип такого, что
            она хочет написать Тут будет текст от нелли про неё или чет тип
            такого, что она хочет написать Тут будет текст от нелли про неё или
            чет тип такого, что она хочет написать Тут будет текст от нелли про
            неё или чет тип такого, что она хочет написать Тут будет текст от
            нелли про неё или чет тип такого, что она хочет написать Тут будет
            текст от нелли про неё или чет тип такого, что она хочет написать
          </div>
    </div>
  );
};

export default AboutPage;
